<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>barTimeline-demo</artifactId>
    <packaging>war</packaging>
    <version>9.5-SNAPSHOT</version>
    <name>timeline-demo</name>
    <url>http://www.example.com</url>
	
	<parent>
			<groupId>com.exadel.siperian</groupId>
        	<artifactId>test-projects</artifactId>
			<version>9.5-SNAPSHOT</version>	
	</parent>

<!-- Project dependencies -->
    <dependencies>
  		<dependency>
		    <groupId>com.exadel.siperian.ui</groupId>
		    <artifactId>barTimeline</artifactId>
	   	    <version>9.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
		</dependency>   		
   	</dependencies>
			
   
</project>
