<?xml version="1.0"?><project>
  <parent>
    <artifactId>test-projects</artifactId>
    <groupId>com.exadel.siperian</groupId>
    <version>${siperian-ui.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richfaces</groupId>
  <artifactId>siperian-demo</artifactId>
  <packaging>war</packaging>
  <name>siperian-demo Maven Webapp</name>
  <version>${siperian}</version>
  <build>
    <finalName>siperian-demo</finalName>
  </build>
    
  <dependencies>
    <dependency>
      <groupId>org.richfaces.ui</groupId>
      <artifactId>richfaces-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.richfaces.framework</groupId>
      <artifactId>richfaces-api</artifactId>
    </dependency>
	<dependency>
      <groupId>org.richfaces.framework</groupId>
      <artifactId>richfaces-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.exadel.siperian.ui</groupId>
      <artifactId>siperian-ui</artifactId>
    </dependency>
  </dependencies>
</project>