<?xml version="1.0" encoding="UTF-8"?>
<f:template 
	xmlns:f="http://jsf.exadel.com/template"
   	xmlns:u="http://jsf.exadel.com/template/util" 
   	xmlns="http://www.w3.org/1999/xhtml">	

 
<f:verbatim> <![CDATA[

.spn_panel_container{width : 100%;}
.spn_content{width : 100%; height : 100%; padding : 0px;}


.containerActive .left {
		height: 19px;
		white-space: nowrap;
		overflow: hidden;
		float: left;
		padding: 8px 0px 0px 16px;
		font-family: Verdana;
		font-size: 12px;
		font-weight: bold;
		color: #000000;
	}
	.containerActive .right {
		width: 11px;
		height: 27px;
		float: left;
	}
	.containerInActive .left {
		height: 18px;
		white-space: nowrap;
		overflow: hidden;
		padding: 4px 0px 0px 16px;
		float: left;
		cursor: pointer;
	}
	.containerInActive .right {
		width: 11px;
		height: 22px;
		float: left;
		cursor: pointer;
	}
	.containerActive {
		position: relative;
		bottom: -1px;
		float: left;
		padding-left: 4px;
	}
	.containerInActive {
		position: relative;
		height: 22px;
		padding-top: 5px;
		float: left;
		padding-left: 4px;

	}
	.containerInActive a {
		color: #000000;
		text-decoration: none;
	}
	.tabsContainer {
		width: 100%;
		height: 27px;
		margin: 0px;
		white-space: nowrap;
		margin-bottom: -1px;
		position: relative;
		background-color:#FFFFFF;		
		overflow: hidden;
	}
	
	.tabs {margin-left:3px; overflow: hidden; white-space: nowrap; display: inline; width: 98%; float: left; position: relative; background-color:#FFFFFF}

	
	.spn_sr_tabpanel_content{
		overflow : hidden;  
		text-overflow: ellipsis; 
		-o-text-overflow: ellipsis; 
		-webkit-text-overflow: ellipsis; 
		font-size : 12px;
		float: left;
		margin-right: 15px;
		color : #000000 /*SRTabs-TabFontColor*/; 
		font-family: Verdana; 
		font-weight : normal; 

	}
	
	.spn_sr_tabpanel_contentActive{
		overflow : hidden;  
		text-overflow: ellipsis; 
		-o-text-overflow: ellipsis; 
		-webkit-text-overflow: ellipsis; 
		font-size : 12px;
		float: left;
		margin-right: 15px;
		color : #000000 /*SRTabs-ActiveTabFontColor*/; 
		font-family: Verdana; 
		font-weight: bold; 
	}
	
	.spn_sr_tabpanel_icon{
		width : 25px; 
		float : left; 
		text-align: right;

	}

	.spn_panel_bottom_container {width : 100%; height : 5px; background-color: #cfd2d5 /*SRTabs-BodyBgcolor*/; font-size: 1px;}	

	
	.arrowLeft {float: left; height: 27px; width: 15px; position : absolute; top : 0px; left: 0px;}
	.arrowRight {float: right; height: 27px; width: 15px; position : absolute; top : 0px; right: 16px; }
	.arrowLeftDis {float: left; height: 27px; width: 15px; position : absolute; top : 0px; left: 0px;}
	.arrowRightDis {float: right; height: 27px; width: 15px; position : absolute; top : 0px; right: 16px;}
	.contextArrowRight {float: right; height: 27px; width: 17px; position : absolute;  top : 0px; right: 0px; }
	
	.activeTabLink {
		text-decoration: none;
		cursor: default;
	}
	
	.inactiveTabLink {
		text-decoration: none;
		cursor: handler;
	}
	
	.tabList{
		top: 0px;
		right: 0px;
		width: 200px;		
		height: 100%;
		z-index: 1000;
		position: absolute; 
		visibility: hidden;
	}
	
	.tabListLeft {
		width: 10px;
	  
	}

	.tabListCorner {
		height: 10px;
		width: 10px;
		overflow: hidden;

	}
	
	.tabListBottom {
		height: 10px;
		overflow: hidden;
	}
	
	.tabListContent{
		overflow-x: hidden;
		overflow-y: auto;
		width: 200px;
		cursor: pointer;
		background-color: #f6fabd;
		white-spaces: nowrap;
	}

	
	.tabListItemNormal{
		display: block;
		font-weight: normal;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		margin: 0px 1px 0px 11px;
		padding: 3px 5px 3px 8px;
		font-size: 11px;
		color: #000000;
	}
	
	.tabListItemHovered{
		display: block;
		background-color: #4d6c9a; outline: none;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		margin: 0px 1px 0px 11px;
		padding: 3px 5px 3px 8px;
		font-size: 11px;
		color: #000000;
	}
	
	.tabListItemActive{
		display: block;
		font-weight: bold;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		margin: 0px 1px 0px 11px;
		padding: 3px 5px 3px 8px;
		font-size: 11px;
		color: #000000;
	}
	
	.tabPanelIcon {float: right;//margin-top: 1px; position: absolute !important; right: 8px;}
	.containerActive .tabPanelIcon {margin-top: 0px;}
	
	.tabContentCoverage { 
		position: absolute; 
		width: 100%; 
		height: 100%; 
		top: 0px; 
		left: 0px; 
		background-color: #CFD2D5;
		opacity: 0.7;
		filter: Alpha(opacity=70); 
	}
	
/* Static tabs*/	
	
.sip-static-pnl-searchContainerNoScroll, .sip-static-pnl-searchContainer {width: 100%;}
.sip-static-pnl-searchTabsContainer {
	width: 100%;
	height: 27px;
	position: relative;
	margin-bottom: -1px;
	z-index: 1;
	overflow: hidden;
}
.sip-static-pnl-searchContainerNoScroll .sip-static-pnl-searchTabsContainer {
	width: 100%;
	height: 27px;
	position: relative;
	margin-bottom: -1px;
	z-index: 1;
}
.sip-static-pnl-searchContainerNoScroll .sip-static-pnl-arrowLeft, .sip-static-pnl-searchContainerNoScroll .sip-static-pnl-arrowRight {display: none;}
.sip-static-pnl-searchContainerNoScroll .sip-static-pnl-arrowLeftDis, .sip-static-pnl-searchContainerNoScroll .sip-static-pnl-arrowRightDis {display: none;}
.sip-static-pnl-arrowLeft {
	position: absolute; 
	left: 0px;
	top: 0px;
	width:15px; 
	height: 26px;
}
.sip-static-pnl-arrowLeftDis {
	position: absolute; 
	left: 0px;
	top: 0px;
	width:15px; 
	height: 26px;
}
.sip-static-pnl-arrowRight {
	position: absolute; 
	right: 14px;
	//right: 15px;
	top: 0px; 
	width:15px; 
	height: 27px;
}
.sip-static-pnl-arrowRightDis {
	position: absolute; 
	right: 14px;
	//right: 15px;
	top: 0px; 
	width:15px; 
	height: 27px;
}

.sip-static-pnl-contextArrowRight {
	float: right; 
	height: 27px;
	width: 15px; 
	position : absolute;  
	top : 0px; 
	right: 0px;
	//right: 1px;
}

.sip-static-pnl-searchContainerNoScroll .sip-static-pnl-tabsContainerScroll {
	width: 100%;
	overflow: hidden;
	position: relative;
	margin-left: 0px;
}
.sip-static-pnl-tabsContainerScroll {
	width: 96%;
	overflow: hidden;
	margin-left: 12px;
	position: relative;
}
.sip-static-pnl-tabContainerActive {
	height: 27px; 
	float: left; 
	margin-right: 2px;
}
.sip-static-pnl-tabContainerActive .sip-static-pnl-left {
	height: 19px !important; 	
	float: left; 
	margin-right: 0px;
	padding: 8px 4px 0px 8px;
	white-space: nowrap;
	font-weight: bold;
	text-overflow: ellipsis;
}
.sip-static-pnl-tabContainerActive .sip-static-pnl-right {
	width: 5px; 
	height: 27px; 
	overflow: hidden; 
	position: relative; 
	float: left;
}
.sip-static-pnl-tabContainerActive .sip-static-pnl-right div{
	height: 27px; 
	overflow: hidden; 
	position: absolute; 
	width: 730px; 
	right: 0px;
	float: left; 
}
.sip-static-pnl-tabContainerInactive {
	height: 21px;
	float: left;
	margin-right: 2px;
	margin-top: 5px;
	cursor: pointer;
}
.sip-static-pnl-tabContainerInactive .sip-static-pnl-left {
	height: 17px !important;
	float: left;
	padding: 4px 4px 0px 8px;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.sip-static-pnl-tabContainerInactive .sip-static-pnl-right {
	width: 5px; 
	height: 21px; 
	overflow: hidden; 
	position: relative; 
	float: left;
}
.sip-static-pnl-tabContainerInactive .sip-static-pnl-right div {
	height: 21px; 
	overflow: hidden; 
	position: absolute; 
	width: 730px; 
	right: 0px;
	float: left;
	z-index: -1;
}
.sip-static-pnl-disabled .sip-static-pnl-left{
	color: #a2a3a4 !important;
}

.sip-static-pnl-leftActive {
	font-weight: bold;
}

.sip-static-pnl-content-container {width: 100%; height: 100%; visibility: hidden; table-layout: fixed; overflow: hidden;}
.sip-static-pnl-content {background-color: white;}	
.sip-static-pnl-bg-left-top {width: 10px; height: 10px; background-image: url(sip-static-pnl-left-top.gif); width: 10px; height: 10px;}
.sip-static-pnl-bg-top {width: auto; height: 10px; background-image: url(sip-static-pnl-top.gif); background-position: left top; background-repeat: repeat-x;}
.sip-static-pnl-bg-right-top {width: 10px; height: 10px; background-image: url(sip-static-pnl-right-top.gif); width: 10px; height: 10px;}
.sip-static-pnl-bg-right-top-noround {width: 10px; height: 10px; background-image: url(sip-static-pnl-right-top-noround.gif); width: 10px; height: 10px;}

.sip-static-pnl-bg-left {width: 10px; height: 100%; background-image: url(sip-static-pnl-left.gif); background-position: left top; background-repeat: repeat-y; }
.sip-static-pnl-bg-right {width: 10px; height: 100%; background-image: url(sip-static-pnl-right.gif); background-position: left top; background-repeat: repeat-y; }

.sip-static-pnl-bg-left-bottom {width: 10px; height: 10px;  background-image: url(sip-static-pnl-left-bottom.gif);}
.sip-static-pnl-bg-bottom {width: auto; height: 10px; background-image: url(sip-static-pnl-bottom.gif); background-position: left top; background-repeat: repeat-x; }
.sip-static-pnl-bg-right-bottom {width: 10px; height: 10px; background-image: url(sip-static-pnl-right-bottom.gif); }
	
]]>

</f:verbatim>


<u:selector name=".containerActive .left">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/spn_tabpanel_activetab.png" />
    </u:style>
   	<u:style name="background-repeat" value="no-repeat" />
	<u:style name="background-position" value="top left" />
</u:selector>


<u:selector name=".containerActive .right">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/spn_tabpanel_activetab_righ.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
	<u:style name="background-position" value="top right" />
</u:selector>

<u:selector name=".containerInActive .left">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/spn_tabpanel_tab.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
	<u:style name="background-position" value="top left" />
</u:selector>


<u:selector name=".containerInActive .right">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/spn_tabpanel_tab_right.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
	<u:style name="background-position" value="top right" />
</u:selector>


<u:selector name=".arrowLeftDis">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/arrow-left-dis.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
</u:selector>

<u:selector name=".arrowLeft">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/arrow-left.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
</u:selector>

<u:selector name=".arrowRight">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/arrow-right.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
</u:selector>

<u:selector name=".arrowRightDis">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/arrow-right-dis.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
</u:selector>

<u:selector name=".contextArrowRight">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/arrow-context.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
</u:selector>

<u:selector name=".tabListLeft">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/contextBackBorder.png" />
    </u:style>
    <u:style name="background-position" value="left top" />
    <u:style name="background-repeat" value="repeat-y" />
</u:selector>

<u:selector name=".tabListCorner">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/contextBackBottomCorner.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
</u:selector>

<u:selector name=".tabListBottom">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/contextBackBottomBottom.png" />
    </u:style>
     <u:style name="background-position" value="left top" />
    <u:style name="background-repeat" value="repeat-x" />
</u:selector>


/* Static tabs*/


<u:selector name=".sip-static-pnl-arrowLeft">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-arrow-left.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
</u:selector>

<u:selector name=".sip-static-pnl-arrowLeftDis">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-arrow-left-dis.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
</u:selector>

<u:selector name=".sip-static-pnl-arrowRight">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-arrow-right.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
</u:selector>

<u:selector name=".sip-static-pnl-arrowRightDis">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-arrow-right-dis.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
</u:selector>


<u:selector name=".sip-static-pnl-contextArrowRight">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-arrow-context.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
</u:selector>

<u:selector name=".sip-static-pnl-tabContainerActive .sip-static-pnl-left">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-active-tab.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
    <u:style name="background-position" value="left" />
    <u:style name="font-family" skin="Tabs-TabFontFamily" />
    <u:style name="font-size" skin="Tabs-TabFontSize" />
    <u:style name="font-weight" skin="Tabs-ActiveTabFontWeight" />
    <u:style name="color" skin="Tabs-ActiveTabFontColor" />
</u:selector>


<u:selector name=".sip-static-pnl-tabContainerActive .sip-static-pnl-right div">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-active-tab.png" />
    </u:style>
</u:selector>


<u:selector name=".sip-static-pnl-tabContainerInactive .sip-static-pnl-left">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-inactive-tab.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
    <u:style name="background-position" value="left" />
    <u:style name="font-family" skin="Tabs-TabFontFamily" />
    <u:style name="font-size" skin="Tabs-TabFontSize" />
    <u:style name="font-weight" skin="Tabs-TabFontWeight" />
    <u:style name="color" skin="Tabs-TabFontColor" />
</u:selector>


<u:selector name=".sip-static-pnl-tabContainerInactive .sip-static-pnl-right div">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-inactive-tab.png" />
    </u:style>
    <u:style name="background-repeat" value="no-repeat" />
</u:selector>


<u:selector name=".sip-static-pnl-bg-left-top">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-left-top.gif" />
    </u:style>
</u:selector>

<u:selector name=".sip-static-pnl-bg-top">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-top.gif" />
	</u:style>
	<u:style name="background-repeat" value="repeat-x" />
    <u:style name="background-position" value="left top" />
</u:selector>

<u:selector name=".sip-static-pnl-bg-right-top">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-right-top.gif" />
	</u:style>
</u:selector>

<u:selector name=".sip-static-pnl-bg-right-top-noround">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-right-top-noround.gif" />
	</u:style>
</u:selector>

<u:selector name=".sip-static-pnl-bg-left">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-left.gif" />
	</u:style>
	<u:style name="background-repeat" value="repeat-y" />
    <u:style name="background-position" value="left top" />
</u:selector>

<u:selector name=".sip-static-pnl-bg-right">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-right.gif" />
	</u:style>
	<u:style name="background-repeat" value="repeat-y" />
    <u:style name="background-position" value="left top" />
</u:selector>

<u:selector name=".sip-static-pnl-bg-left-bottom">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-left-bottom.gif" />
	</u:style>
</u:selector>

<u:selector name=".sip-static-pnl-bg-bottom">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-bottom.gif" />
	</u:style>
	<u:style name="background-repeat" value="repeat-x" />
    <u:style name="background-position" value="left top" />
</u:selector>

<u:selector name=".sip-static-pnl-bg-right-bottom">
    <u:style name="background-image">
    	<f:resource f:key="/com/exadel/siperian/renderkit/html/images/sip-static-pnl-right-bottom.gif" />
	</u:style>
</u:selector>

</f:template>