<?xml version="1.0" encoding="UTF-8"?>
<f:template 
	xmlns:f="http://jsf.exadel.com/template"
   	xmlns:u="http://jsf.exadel.com/template/util" 
   	xmlns="http://www.w3.org/1999/xhtml">	

	<f:verbatim>
		.spn-mpnl-ovf-hd {
			overflow: hidden;
		}
		
		.spn-mpnl-trim {
			position: relative; 
			z-index: 0;
		}
		
		.spn-mpnl-iframe {
			position: absolute; 
			left: 0px; 
			top: 0px; 
			overflow-y: hidden; 
			z-index: -1;
			filter: alpha(opacity=0);
			opacity: 0;
		}
		
		.spn-mpnl-mask-div {
			position: fixed;
			top: 0;
			left: 0;
			border: 0;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			border-style: none;
			background-color: #000000;
		}
	
		.spn-mpnl-mask-div-opaque {
			filter: alpha(opacity=30);
			opacity: 0.3;
		}
	
		.spn-mpnl-mask-div-transparent {
			background-color: transparent;
		}
	
		.spn-mpnl-mask {
			
		}
		
		.spn-mpnl-panel {
			position: fixed;
			margin: 0px;
			padding: 0px;
			background-color: inherit;
			z-index: 9;
			left: 0px; 
			top: 0px; 
		}
		
		.spn-mpnl-resizer {
			line-height: 1px;
			font-size: 1px;
			position: absolute;
			/*background-color: red;
			filter: alpha(opacity=50); 
			opacity: 0.5;*/
		}

		.spn-mpnl-header {
			height: 35px;
            line-height: 35px;
			width: 100%;
			z-index: 5;
		}
		
		.spn-mpnl-pnl-button {
			outline-style: none;
			position: absolute;
			border: 10px solid red; 
			position: absolute; 
			clip: rect(0px 0px 1px 1px);
			height: 10px; 
			width: 10px;
			left: 0px; 
			top: 0px;
			z-index: -300;
		}
		
		.spn-mpnl-controls {
			position: absolute;
			top: 34px;
			right: 36px;
		}
		
		.spn-modalpanel {
			left: 0px;
			top: 0px;
		}
		
		.spn-mpnl-controls-close-button {
			cursor: pointer;
		}

		.spn-mpn-content-table{
		    padding-left:10px;
		    padding-right:10px;
		}
	</f:verbatim>

	<u:selector name=".spn-mpnl-spacer, .spn-mpnl-resizer">
		<u:style name="background-image">
			<f:resource f:key="/org/richfaces/renderkit/html/images/spacer.gif"/>
		</u:style>
	</u:selector>
	
<f:verbatim>
<![CDATA[
.spn-mpnl-pnl {
    padding-top:26px;
    padding-left:33px;
    padding-right:29px;
    padding-bottom: 21px;
}
   
.spn-mpnl-pnl-h{
   padding : 0px;
}

.spn-mpnl-pnl-b{

} 

.spn-mpnl-shadow {
	position: absolute;
    height: 100%;
    width: 100%;
    border : 1px solid;
    z-index: -1;
    top: 4px;
    left: 4px;
    filter:alpha(opacity=10);
    opacity: 0.1;
}


.spn_modpanel_bgtl{z-index: -1; position : absolute; top: 0px; left: 0px; overflow : hidden; width : 50%; height : 50%;}

.spn_modpanel_bgtr{z-index: -1; position : absolute; top: 0px; right: 0px; overflow : hidden; width : 50%; height : 50%;}

.spn_modpanel_bgbl{z-index: -1; position : absolute; bottom: 0px; left: 0px; overflow : hidden; width : 50%; height : 50%;}

.spn_modpanel_bgbr{z-index: -1; position : absolute; bottom: 0px; right: 0px; overflow : hidden; width : 50%; height : 50%;}

]]>
</f:verbatim>


<u:selector name=".spn-mpnl-pnl-text">
	<u:style name="font-size" value="13px" />
	<u:style name="color" value="#333333" />
	<u:style name="font-weight" value="bold" />
   	<u:style name="font-family" value="Arial" />
</u:selector>

<u:selector name=".spn-mpnl-pnl-b">
	<u:style name="font-size" skin="generalSizeFont" />
	<u:style name="color" skin="generalTextColor" />
    <u:style name="font-family" skin="generalFamilyFont" />
</u:selector>
	
<u:selector name=".spn-mpnl-shadow">
    <u:style name="background-color" skin="shadowBackgroundColor" />
    <u:style name="border-color" skin="shadowBackgroundColor" />
</u:selector>

</f:template>

