<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>test-projects</artifactId>
		<groupId>com.exadel.siperian</groupId>
		<version>9.5-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exadel.siperian.test-projects</groupId>
	<artifactId>demo</artifactId>
	<packaging>war</packaging>
	<name>demo Maven Webapp</name>
	<version>9.5-SNAPSHOT</version>
	<build>
		<finalName>demo</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
				<execution>
				  <id>attach-sources</id>
				  <goals>
					<goal>jar</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>3.8.1</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>servlet-api</artifactId>

			<version>2.4</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>jstl</groupId>

			<artifactId>jstl</artifactId>

			<version>1.1.2</version>

		</dependency>

		
		<dependency>

			<groupId>javax.faces</groupId>

			<artifactId>jsf-api</artifactId>

			<version>${ri}</version>

		</dependency>

		<dependency>

			<groupId>javax.faces</groupId>

			<artifactId>jsf-impl</artifactId>

			<version>${ri}</version>
			

		</dependency>

		<dependency>

			<groupId>javax.el</groupId>

			<artifactId>el-api</artifactId>

			<version>1.0</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>el-impl</groupId>

			<artifactId>el-impl</artifactId>

			<version>1.0</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>javax.annotation</groupId>

			<artifactId>jsr250-api</artifactId>

			<version>1.0</version>

		</dependency>

		<!-- RichFaces libraries -->

		<dependency>

			<groupId>org.richfaces.framework</groupId>

			<artifactId>richfaces-api</artifactId>

			<version>${richfaces}</version>

		</dependency>

		<dependency>

			<groupId>org.richfaces.framework</groupId>

			<artifactId>richfaces-impl</artifactId>

			<version>${richfaces}</version>

		</dependency>

		<dependency>

			<groupId>org.richfaces.ui</groupId>

			<artifactId>richfaces-ui</artifactId>

			<version>${richfaces}</version>

		</dependency>
		
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>
			<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.6</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>com.exadel.siperian.ui</groupId>
			<artifactId>siperian-ui</artifactId>
			<version>9.5-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
</project>
