<?xml version="1.0" encoding="ISO-8859-1"?>


<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
 <tlib-version>9.5</tlib-version>
 <short-name>functions</short-name>
 <uri>http:///functions</uri>



				
  	<function>
				<name>nl2br</name>
		<function-class>com.exadel.siperian.function.SipFunction</function-class>
		<function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
	</function>
  	<function>
				<name>enl2br</name>
		<function-class>com.exadel.siperian.function.SipFunction</function-class>
		<function-signature>java.lang.String enl2br(java.lang.String)</function-signature>
	</function>
  
</taglib>
