<?xml version="1.0" encoding="ISO-8859-1"?>


<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
 <tlib-version>9.5</tlib-version>
 <short-name>icon</short-name>
 <uri>http://siperian.exadel.com/sip</uri>



					 <tag>
	  	  <description></description>
	  	  	  		  <name>icon</name>
	  	  <tag-class>com.exadel.siperian.taglib.IconTag</tag-class>
	  <body-content>JSP</body-content>
	  
	    		  <attribute>
	   <description>binding</description>
	   <name>binding</name>
	   	   	   					   	<deferred-value>
					<type>javax.el.ValueExpression</type>
				</deferred-value>
				   	  </attribute>
		  		  <attribute>
	   <description>direction</description>
	   <name>direction</name>
	   			<required>true</required>
	   	   	   					   	<deferred-value>
					<type>java.lang.String</type>
				</deferred-value>
				   	  </attribute>
		  		  <attribute>
	   <description>disabled</description>
	   <name>disabled</name>
	   	   	   					   	<deferred-value>
					<type>boolean</type>
				</deferred-value>
				   	  </attribute>
		  	  		  <attribute>
	   <description>id</description>
	   <name>id</name>
	   	   	   					   	<deferred-value>
					<type>java.lang.String</type>
				</deferred-value>
				   	  </attribute>
		  		  <attribute>
	   <description>rendered</description>
	   <name>rendered</name>
	   	   	   					   	<deferred-value>
					<type>boolean</type>
				</deferred-value>
				   	  </attribute>
		  		  <attribute>
	   <description>CSS style(s) is/are to be applied when this component is rendered</description>
	   <name>style</name>
	   	   	   					   	<deferred-value>
					<type>java.lang.String</type>
				</deferred-value>
				   	  </attribute>
		  		  <attribute>
	   <description>Corresponds to the HTML class attribute</description>
	   <name>styleClass</name>
	   	   	   					   	<deferred-value>
					<type>java.lang.String</type>
				</deferred-value>
				   	  </attribute>
		  		  <attribute>
	   <description>type</description>
	   <name>type</name>
	   			<required>true</required>
	   	   	   					   	<deferred-value>
					<type>java.lang.String</type>
				</deferred-value>
				   	  </attribute>
		  	  
	</tag>
	
				
  
</taglib>
