<?xml version="1.0"?><project>

   <parent>
    <groupId>com.exadel.siperian</groupId>
	<artifactId>ui</artifactId>
	<version>${siperian-ui.version}</version>
  </parent>
   <modelVersion>4.0.0</modelVersion>
  <groupId>com.exadel.siperian.ui</groupId>
  <artifactId>sipDoublePanel</artifactId>
  <name>sipDoublePanel</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.richfaces.cdk</groupId>
        <artifactId>maven-cdk-plugin</artifactId>
        <version>${richfaces}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <library>
            <prefix>com.exadel.siperian</prefix>
            <taglib>
				<taglib>sip</taglib>
				<uri>
					http://siperian.exadel.com/sipDoublePanel
				</uri>
              <shortName>sipDoublePanel</shortName>
            </taglib>
          </library>
        </configuration>
      </plugin>
	   <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <inherited>true</inherited>
             <configuration>
	              <source>1.5</source>
                  <target>1.5</target>
             </configuration>
       </plugin>
    </plugins>
  </build>
</project>