<?xml version="1.0" encoding="UTF-8"?>

<f:root xmlns:f="http://ajax4jsf.org/cdk/template"
	xmlns:c=" http://java.sun.com/jsf/core"
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	class="com.exadel.siperian.renderkit.html.TimelineRenderer"
	baseclass="com.exadel.siperian.renderkit.TimelineRenderKit"
	component="com.exadel.siperian.component.UITimeline">

	<h:styles>
			/com/exadel/siperian/renderkit/html/css/timeline.xcss	
	</h:styles>
	
	<h:scripts>
			new org.ajax4jsf.javascript.PrototypeScript(),
			new org.ajax4jsf.javascript.AjaxScript(),
			
			/org/richfaces/renderkit/html/scripts/common-scrollable-data-table.js,
			/com/exadel/siperian/renderkit/html/js/swfobject.js,		
			/com/exadel/siperian/renderkit/html/js/timeline.js,	
			/com/exadel/siperian/renderkit/html/js/rightClick.js			
	</h:scripts>
	
	<f:resource name="/com/exadel/siperian/renderkit/html/swf/Timeline.swf" var="flashUrl" />
	<f:resource name="/com/exadel/siperian/renderkit/html/swf/expressInstall.swf" var="expressInstall" />
	<f:resource name="/com/exadel/siperian/renderkit/html/template/grouptooltiptemplate.tpl" var="defaultGroupTemplate" />
	<f:clientId var="clientId" />
	
	<div id="#{clientId}" style="width: #{component.attributes['width']}; height: #{component.attributes['height']}"
		x:passThruWithExclusions="id,style,class,styleClass"
		class="#{component.attributes['styleClass']}">

		<input id="#{clientId}:flashContent" type="hidden" value="#{this:getXml(context, component,defaultGroupTemplate)}"/>
		<input id="#{clientId}:#{this:getEventsInputSuffixId()}" name="#{clientId}:#{this:getEventsInputSuffixId()}"  type="hidden" value="#{this:getEventIds(context,component)}"/>
		<input id="#{clientId}:eventDate" name="#{clientId}:eventDate"  type="hidden" value="#{this:getEventDate(context,component)}"/>
		<jsp:scriptlet>
		<![CDATA[
			if (component.getAttributes().get("timelineState")!=null) {
		]]>		                                               
		</jsp:scriptlet>
		 		<input id="#{clientId}:timelinePositionState" name="#{clientId}:timelinePositionState"  type="hidden" value="#{this:getPositionState(context,component)}"/>
				<input id="#{clientId}:timelineRulerState" name="#{clientId}:timelineRulerState"  type="hidden" value="#{this:getVerticalRulerState(context,component)}"/>
				<input id="#{clientId}:timelineEventsState" name="#{clientId}:timelineEventsState"  type="hidden" value="#{this:getEventsState(context,component)}"/>
		<jsp:scriptlet>
		<![CDATA[
			} 
		]]>
		</jsp:scriptlet>
		
		<div id="#{clientId}:flashContainer" oncontextmenu="return false;" style="position:relative">
		<jsp:scriptlet>
			<![CDATA[
				if (Boolean.TRUE.equals(component.getAttributes().get("showFlashPlayerInstall"))) {
			]]>		                                               
		</jsp:scriptlet>
			<h1>Timeline</h1>
			<p>Alternative content</p>
			<p><a href="http://www.adobe.com/go/getflashplayer"><img 
			src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" 
			alt="Get Adobe Flash player" /></a></p>
		<jsp:scriptlet>
		<![CDATA[
			} 
		]]>
		</jsp:scriptlet>
		</div>
		<script>
			new Timeline('#{clientId}', '#{flashUrl}','#{expressInstall}',"#{component.attributes['width']}","#{component.attributes['height']}","#{component.attributes['flashWmode']}"
			,"#{component.attributes['eventMenuId']}","#{component.attributes['popupMenuId']}","#{component.attributes['timlineStylesheet']}","#{this:getContainerId(context, component)}","#{component.attributes['onzoomerchange']}","#{component.attributes['ontimelineinit']}");
			
		</script>
		
	</div>
	

</f:root>