# Layout_panel

LayoutPanel-Bgcolor = #FFFFFF
LayoutPanel-ShadowColor = #000000


# SR TabPanel

SRTabs-BodyBgcolor = #CFD2D5
SRTabs-BodyBorderColor = #B0B7BF
SRTabs-ActiveTabTopBorderColor = #5371A5
SRTabs-ActiveTabBorderColor = #B0B7BF
SRTabs-TabBorderColor = #4A7CA4
SRTabs-TabBgcolor = #F1F3F5
SRTabs-TabFontFamily = Verdana
SRTabs-TabFontSize = 12px
SRTabs-ActiveTabFontColor = #000000
SRTabs-TabFontColor = #000000
SRTabs-TabFontWeight = Normal
SRTabs-ActiveTabFontWeight = Bold

SRTabs-ButtonBorder = #B0B7BF
SRTabs-ButtonGradTop = #FFFFFF
SRTabs-ButtonGradBottom = #E9EAEC
SRTabs-ButtonArrowColor = #215585
SRTabs-ButtonArrowDisColor = #CFD2D5


# TabPanel/Vertical Tab Panel/InternalPanel

Tabs-BodyBgcolor = #FFFFFF
Tabs-BodyBorderColor = #4A7CA4

Tabs-ActiveTabTopBorderColor = \#A6BFE9 
Tabs-ActiveTabLeftBorderColor = \#F2A045 

Tabs-ActiveTabBorderColor = #4A7CA4
Tabs-TabBorderColor = #A2A3A4
Tabs-TabGradTopColor = #FFFFFF
Tabs-TabGradBottomColor = #DADFE4

Tabs-TabFontFamily = Verdana
Tabs-TabFontSize = 11px
Tabs-ActiveTabFontColor = #424242
Tabs-TabFontColor = #424242

Tabs-ContentFontFamily = Verdana
Tabs-ContentFontSize = 11px
Tabs-ContentFontColor = #000000

Tabs-ButtonBorder = #B0B7BF
Tabs-ButtonGradTop = #FFFFFF
Tabs-ButtonGradBottom = #E9EAEC
Tabs-ButtonArrowColor = #215585
Tabs-ButtonArrowDisColor = #CFD2D5



# Buttons

Btn-FontSize = 11px
Btn-FontFamily = Verdana
Btn-FontWeight = normal

Btn-NormalBorderColor = #165084
Btn-NormalTopGradColor = #F7F5F5
Btn-NormalBottomGradColor = #DFDDDD
Btn-NormalFontColor = #000000

Btn-SelectedBorderColor = #165084
Btn-SelectedTopGradColor = #728BB5
Btn-SelectedBottomGradColor = #5A739D
Btn-SelectedFontColor = #FFFFFF

Btn-HighlightedBorderColor = #165084
Btn-HighlightedTopGradColor = #728BB5
Btn-HighlightedBottomGradColor = #5A739D
Btn-HighlightedFontColor = #FFFFFF

Btn-PressedBorderColor = #165084
Btn-PressedTopGradColor = #B9C5D8
Btn-PressedBottomGradColor = #D1DDEF
Btn-PressedFontColor = #000000

Btn-DisabledBorderColor = #96B0C8
Btn-DisabledTopGradColor = #FBFBFB
Btn-DisabledBottomGradColor = #F1F0F0
Btn-DisabledFontColor = #A0A0A0


# Toolbar

Tbr-FontSize = 11px
Tbr-FontFamily = Verdana
Tbr-FontWeight = normal

Tbr-ShadowColor = #CBCACA

Tbr-SeparatorLeftColor = #CBCACA
Tbr-SeparatorRightColor = #DEDEDE

Tbr-NormalBorderColor = #8E8D8D
Tbr-NormalTopGradColor = #FEFEFE
Tbr-NormalBottomGradColor = #DBDBDB
Tbr-NormalFontColor = #424242

Tbr-HighlightedBorderColor = #8E8D8D
Tbr-HighlightedTopGradColor = #FEFEFE
Tbr-HighlightedBottomGradColor = #DBDBDB
Tbr-HighlightedFontColor = #8E8D8D


# ModalPanel

Mod-BorderColor = #8F97B4
Mod-Bgcolor = #FBFCFD
Mod-ShadowColor = #000000
Mod-HeaderBgcolor = #C8D7E7
Mod-HeaderFontSize = 11px
Mod-HeaderFontFamily = Verdana
Mod-HeaderFontWeight = Bold
Mod-HeaderFontColor = #000000


# Hints

Hint-BorderColor = #656566
Hint-Bgcolor = #F6FABD
Hint-ShadowColor = #000000
Hint-TextColor = #313131
Hint-FontSize = 11px
Hint-FontFamily = Verdana


# PopUp

Pup-BorderColor = #165084
Pup-Bgcolor = #F5F3F3
Pup-ShadowColor = #000000
Pup-TextColor = #1C1C1C
Pup-HighlightBgcolor = #FBFA9C
Pup-SeparatorColor = #C4C4C4
Pup-FontSize = 11px
Pup-FontFamily = Verdana


# DropDown Menu

Ddm-FontSize = 11px
Ddm-FontFamily = Verdana

Ddm-BorderColor = #165084
Ddm-backgroundColor = #F5F3F3
Ddm-SelectBackgroundColor = #FBFA9C
Ddm-SeparatorColor = #C4C4C4
Ddm-TextColor = #313131
Ddm-SelectedTextColor = #313131
Ddm-FontWeight = normal
Ddm-SelectedFontWeight = bold


# DataTable

Dtbl-ExtBorderColor = #9C9D9E
Dtbl-IntBorderColor = #FBFCFD

Dtbl-OddRowBgcolor = #FBFCFD
Dtbl-EvenRowBgcolor = #E6E6E6
Dtbl-HeaderTopGradColor = #B5B5B7
Dtbl-HeaderBottomGradColor = #DADCDE
Dtbl-HeaderBgolor = #DADCDE
Dtbl-HeaderBottomGradSize = 9px


Dtbl-HeaderFontSize = 11px
Dtbl-HeaderFontFamily = Verdana
Dtbl-HeaderTextColor = #225F8E
Dtbl-HeaderFontWeight = Normal

Dtbl-FontSize = 11px
Dtbl-FontFamily = Verdana
Dtbl-TextColor = #323232

Dtbl-HighlightBgcolor = #FBFA9C

Dtbl-PaginatorColor = #FBFCFD
additionalBackgroundColor = #DADCDE
tabBackgroundColor =\#DADCDE
tableBackgroundColor=\#FFFFFF