<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	xmlns:vcp="http://ajax4jsf.org/cdk/vcp"
	class="com.exadel.siperian.renderkit.html.DoublePanelRenderer"
	baseclass="com.exadel.siperian.renderkit.DoublePanelRendererBase"
	component="com.exadel.siperian.component.UIDoublePanel" 
	>
		<f:clientid var="clientId"/>
		
		<f:resource name="images/sip_dbl_panel_empty.gif" var="emptyGif" />
		
		<h:scripts>
			new org.ajax4jsf.javascript.PrototypeScript(),
			/org/richfaces/renderkit/html/scripts/utils.js,
		</h:scripts>
	
        <h:styles>css/sipDoublePanel.xcss</h:styles>
        
       
       
       <table id="#{clientId}" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0"> 
        <tr id="#{clientId}:leftImages"> 
          <td><div class="spn_dbl_panel_bgtl"> <!----></div></td> 
          <td><div class="spn_dbl_panel_bgtleft" style="width: #{component.attributes['leftPanelWidth']}px"> <!----></div></td> 
          <td><div class="spn_dbl_panel_bgct"> <!----></div></td> 
          <td><div class="spn_dbl_panel_bgtright"> <!----></div></td> 
		  <td><div class="spn_dbl_panel_bgtr"> <!----></div></td>
        </tr> 
        <tr> 
          <td class="spn_dbl_panel_bgl" id="#{clientId}:bgl"></td> 
          <td class="spn_dbl_panel_contentleft" style="width: #{component.attributes['leftPanelWidth']}px">
          	  <f:call name="encodeLeftContent" />
	          <img border="0" width="#{component.attributes['leftPanelWidth']}" height="1" src="#{emptyGif}"/>
          </td> 
		  <td class="spn_dbl_panel_bgcc" id="#{clientId}:bgcc" style="height: #{component.attributes['defaultHeight']}px"></td>	
          <td class="spn_dbl_panel_contentright"> 
          		<f:call name="encodeRightContent" />
	            <img border="0" width="#{component.attributes['rightPanelMinWidth']}" height="1" src="#{emptyGif}"/>
          </td> 
          <td class="spn_dbl_panel_bgr" id="#{clientId}:bgr"></td> 
        </tr> 
        <tr id="#{clientId}:rightImages"> 
          <td class="spn_dbl_panel_bgbl"><img src="#{emptyGif}" width="15" height="15" border="0"/></td> 
          <td class="spn_dbl_panel_bgbleft"  style="width: #{component.attributes['leftPanelWidth']}px"></td> 
          <td class="spn_dbl_panel_bgcb"><img src="#{emptyGif}" width="30" height="15" border="0"/></td>
          <td class="spn_dbl_panel_bgbright"></td>  
          <td class="spn_dbl_panel_bgbr"><img src="#{emptyGif}" width="15" height="15" border="0"/></td> 
        </tr> 
        <script>
        	if (isIE()) {
        		PNGFIX.pngfixElements($('#{clientId}:leftImages'), $('#{clientId}:bgl'), $('#{clientId}:bgcc'), $('#{clientId}:bgr'), $('#{clientId}:rightImages'));
        	}
        </script>
      </table>
       
       

</f:root>