<?xml version="1.0"?><project>
  <parent>
    <artifactId>test-projects</artifactId>
    <groupId>com.exadel.siperian</groupId>
    <version>9.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exadel.siperian</groupId>
  <artifactId>sipButton-demo</artifactId>
  <packaging>war</packaging>
  <name>sipButton-demo Maven Webapp</name>
  <version>9.5-SNAPSHOT</version>
  <build>
    <finalName>sipButton-demo</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.richfaces.ui</groupId>
      <artifactId>richfaces-ui</artifactId>
      <version>3.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>com.exadel.siperian.ui</groupId>
	  <artifactId>sipButton</artifactId>
	  <version>9.5-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>