<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exadel.siperian</groupId>
        	<artifactId>test-projects</artifactId>
		<version>9.5-SNAPSHOT</version>
	</parent>
	<groupId>com.exadel.siperian.test-projects</groupId>
	<artifactId>customableTable</artifactId>
	<packaging>war</packaging>
	<name>Siperian Sample Customable dataTable</name>

	<build>
		<finalName>testComponents</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<!-- 
				-->
				<version>6.1.5</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		
		
		<dependency>
			 <groupId>com.exadel.siperian.components</groupId>
			  <artifactId>siperianTable</artifactId>
			  <version>${project.version}</version>
		</dependency>

	</dependencies>
	
</project>
