<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ui</artifactId>
		<groupId>com.exadel.siperian</groupId>
		<version>${siperian-ui.version}</version>
        <relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exadel.siperian.ui</groupId>
	<artifactId>siperian-ui</artifactId>
    <version>${siperian-ui.version}</version>
	<name>Siperian JSF components library</name>
	<packaging>jar</packaging>

	<properties>
		<tlibVersion>${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}.${project.artifact.selectedVersion.incrementalVersion}</tlibVersion>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>maven-cdk-plugin</artifactId>
				<version>${richfaces}</version>
				<configuration>
					<library>
						<prefix>com.exadel.siperian</prefix>
						<description>Siperian components</description>
						<taglibs>
							<taglib>
							    <tlibVersion>${tlibVersion}</tlibVersion>
								<shortName>sip</shortName>
								<taglib>sip</taglib>
								<uri>http://siperian.exadel.com/sip</uri>
								<displayName>Siperian</displayName>								
							</taglib>
						</taglibs>
					</library>
					<excludeXcss>**/basic.xcss, **/basic_classes.xcss, **/basic_both.xcss, **/extended.xcss, **/extended_classes.xcss, **/extended_both.xcss, **/skin*.xcss, **/tabPanel/*.xcss</excludeXcss>
					<commonStyle>siperian.xcss</commonStyle>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>maven-resource-dependency-plugin</artifactId>
				<version>${richfaces}</version>
				<!--configuration-->
				<executions>
					<execution>
						<goals>
							<goal>assembly-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- append extracted sources , for pack with library -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.build.directory}/src
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${project.build.directory}/dist
					</outputDirectory>
				</configuration>
			</plugin>
				<plugin>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>maven-javascript-plugin</artifactId>
				<version>${richfaces}</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>false</nosuffix>
					<nomunge>true</nomunge>
					<jswarn>false</jswarn>
					<outputDirectory>
						${project.build.directory}/compressed/
					</outputDirectory>
					<aggregations>
							<aggregation>
							<!-- remove files after aggregation (default: false)
								<removeIncluded>true</removeIncluded>
							-->
							<!-- insert new line after each concatenation (default: false) -->
							<insertNewLine>true</insertNewLine>
							<output>
								${project.build.outputDirectory}/com/exadel/siperian/ui.pack.js
							</output>
							<!-- files to include, path relative to output's directory or absolute path-->
							<includes>
								<include>**/*-min.js</include>
							</includes>
							<!-- files to exclude, path relative to output's directory -->
							<excludes>
								<exclude>**/*.pack.js</exclude>
								<exclude>**/*common_png.js</exclude>
								<exclude>**/*swfobject*.js</exclude>
								<exclude>**/tabPanel/*.js</exclude>
								<!--
									<exclude>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/jquery.jcarousel-min.js
									</exclude>
								-->
								<exclude>**/scriptaculo*</exclude>
								<exclude>**/scriptaculo*/**</exclude>
							</excludes>
						</aggregation>
					</aggregations>
					<!--
						<warSourceDirectory>${project.build.directory}/modules</warSourceDirectory>
						<webappDirectory>${project.build.directory}/compressed</webappDirectory>
					-->
					<includes>
						<include>**/*.js</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>

			<build>
				<plugins>
					<plugin>
						<groupId>net.sourceforge.maven-taglib</groupId>
						<artifactId>maven-taglib-plugin</artifactId>
						<configuration>
							<taglib.src.dir>
								${project.build.outputDirectory}/META-INF
							</taglib.src.dir>
							<tldDocDir>
								${project.build.directory}/tlddoc
							</tldDocDir>
						</configuration>

						<executions>
							<execution>
								<id>attach-javadoc</id>
								<phase>process-resources</phase>
								<goals>
									<goal>taglibdocjar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<javadocVersion>1.5</javadocVersion>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<outputDirectory>
								${project.build.directory}/dist
							</outputDirectory>
							<descriptors>
								<descriptor>
									${basedir}/src/main/assembly/richfaces.xml
								</descriptor>
								<descriptor>
									${basedir}/src/main/assembly/src.xml
								</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies />
</project>