<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
    xmlns:h="http://jsf.exadel.com/header"
	xmlns:vcp="http://ajax4jsf.org/cdk/vcp"	
	
	class="com.exadel.siperian.renderkit.html.ExtendedDataTableRenderer"
	baseclass="com.exadel.siperian.renderkit.AbstractExtendedTableRenderer"
	component="com.exadel.siperian.component.UIExtendedDataTable"
	>
	
	<f:resource name="images/s.gif" var="emptyGif" />
	
	<h:styles>
		/com/exadel/siperian/renderkit/html/css/extendedDataTable.xcss,
		/org/richfaces/renderkit/html/css/dragIndicator.xcss
	</h:styles>
	<h:scripts>
		new org.ajax4jsf.javascript.AjaxScript(),
		new org.ajax4jsf.javascript.PrototypeScript(),		
		
		/org/richfaces/renderkit/html/scripts/utils.js,
		/org/richfaces/renderkit/html/scripts/browser_info.js,
		

		/org/ajax4jsf/javascript/scripts/form.js,
		/org/richfaces/renderkit/html/scripts/form.js,
		
		/org/richfaces/renderkit/html/scripts/jquery/jquery.js,
		/org/richfaces/renderkit/html/script/controlUtils.js,
		
		/org/richfaces/renderkit/html/scripts/common-scrollable-data-table.js,
        /com/exadel/siperian/renderkit/html/scripts/sip-extended-data-table.js,
		/org/richfaces/renderkit/html/scripts/drag-indicator.js,
		/org/richfaces/renderkit/html/scripts/ext-dt-drag-indicator.js,
		
		/org/richfaces/renderkit/html/scripts/ext-dt-simple-draggable.js,
		/org/richfaces/renderkit/html/scripts/ext-dt-simple-dropzone.js
	</h:scripts>
	<f:clientid var="clientId"/>
	
	<jsp:scriptlet>
     	<![CDATA[
     	    
			variables.setVariable("columnsCount", getColumnsCount(component)+1);
			Boolean scrollable = Boolean.valueOf((String)component.getAttributes().get("scrollable"));
			String mainDivHeight = scrollable ? (String)component.getAttributes().get("height") : "auto";
			variables.setVariable("mainDivHeight",mainDivHeight);
			String innnerDivPosition = "relative";
			variables.setVariable("innnerDivPosition",innnerDivPosition);
			String scrollerDivHeight = "auto";// scrollable ? "50px" : "auto";
			variables.setVariable("scrollerDivHeight",scrollerDivHeight);
			
			String onclickhandler = getOnClick(context,component);
			variables.setVariable("onclickhandler", onclickhandler);
			
			String forceCount = getForceCount(context,component);
			variables.setVariable("forceCount",forceCount);
		]]>
    </jsp:scriptlet>
	
	<!-- 
		TODO nick - enclose all HTML elements into one container element or add them 
		to rendered areas manually in order to be handled correctly by AJAX updates
	-->
	
	<div
		id="#{clientId}"
		class="extdt-maindiv rich-extdt-maindiv"
		style="#{component.attributes['style']};width:#{component.attributes['width']};height:#{mainDivHeight}"
		>
		<div style="height:0px">
			<a onfocus="if(this.blur)this.blur(); document.getElementById('#{clientId}:n:0').click();" href="#">
				<img border="0" width="1" height="1" src="#{emptyGif}"/>
			</a>
		</div>				
	<input type="hidden" id="#{clientId}scrollPos" name="#{clientId}scrollPos"></input>
	<button style="display:none" value="#{forceCount}" id="#{clientId}forseSorting" name="#{clientId}forseSorting" onclick="#{onclickhandler}"/>
	
	<jsp:scriptlet>
		<![CDATA[     
			if (Boolean.valueOf(component.getAttributes().get("allowCellSelection").toString())) {
		]]>		                                               
	</jsp:scriptlet>
		<input type="hidden" id="#{clientId}cellState" name="#{clientId}cellState" value="#{component.attributes['cellPosition']}"></input>
	<jsp:scriptlet>
		<![CDATA[
			} 
		]]>
	</jsp:scriptlet>
	<div id="#{clientId}:od" class="extdt-outerdiv"
		style="width:100%; height:100%;overflow-x:hidden;overflow-y:hidden; position: relative;"
		>
		<div id="#{clientId}:dataTable_indicator" class="drgind_fly drgind_default drag_indicator" style="display: none;" >
	        <f:call name="encodeNamespace" />
	        
	        <script type="text/javascript">
	            //<![CDATA[
	            #{this:encodeDragDropChildScripts(context, component)};
	            //]]>
	        </script>
	    </div>
	    <span id="#{clientId}:dataTable_indicator_span" />
		<div id="#{clientId}:innerd" class="extdt-innerdiv" style="height:100%;width:100%;position:#{innnerDivPosition};">
		<div id="#{clientId}:cs" class="extdt-hsplit" style="display: none;"/>
		<table id="#{clientId}:tu"
	    		class="extdt-table-layout rich-table #{component.attributes['styleClass']}"
	    		cellpadding="0"
	    		cellspacing="0"
	    		width="100%"
  			>
  			
  			    <f:call name="encodeCaption" />
					
			<thead>
				<tr>
					<th colspan="#{columnsCount}">
						<div style="overflow: hidden; position: relative; width:100%; white-space: nowrap;">
							<div style="width: 100%; position: relative; width: 100%; height: 100%; left: 0">
							 <div style="position: absolute; height: 100%; float: left; left: 0; z-index: 1; background: white; display: block;  text-align: left">
								<table cellspacing="0" cellpadding="0" border="0" id="#{clientId}:fh" style="table-layout: fixed;">
										<colgroup id="#{clientId}:colgroup:header">
			  			   					<f:call name="encodeFrozenColumns"/>
			  							</colgroup>
										<f:call name="encodeFrozenHeader"/>
								</table>
							 </div>
							 <div class="wrapper" style="position: relative; height: 100%; z-index: 0; background: white; display: block; text-align: left">
								<table cellspacing="0" cellpadding="0" border="0" id="#{clientId}:h" style="width: 100%; table-layout: fixed;">
										<colgroup id="#{clientId}:colgroup:header">
			  			   					<f:call name="encodeColumns"/>
			  							</colgroup>
										<f:call name="encodeHeader"/>
								</table>
							 </div>
							 </div>
						</div>
					</th>
				</tr>
			</thead>	
				
			<tbody>
				<tr>
					<td colspan="#{columnsCount}" style="padding: 0px;">
						<div id="#{clientId}:sd" class="extdt-content" style="height:#{scrollerDivHeight};width:100%; left: 0; position: relative; white-space: nowrap">
						<div style="position: relative; height: 100%">
							<div class="wrapper" style="position: absolute; height: 100%; left: 0; width: 100%; float: left; z-index: 1; background: white;  display: block;  text-align: left">
								<table id="#{clientId}:fn" style="table-layout: auto;"
					    				class="rich-table #{component.attributes['styleClass']}">
								<f:call name="utils.encodePassThruWithExclusions">
									<f:parameter value="height,value,name,type,id,class,rows,style,width" />
								</f:call>			  						
					            <colgroup id="#{clientId}:colgroup:body">
					               <f:call name="encodeFrozenColumns"/>
					            </colgroup>
								<tbody id="#{clientId}:ftb">	
									<vcp:body>	
										<jsp:scriptlet>
     										<![CDATA[
												encodeFrozenRows(context, component, variables);			
											]]>
    									</jsp:scriptlet>			
									</vcp:body>
								</tbody>
								<tfoot>
									<f:call name="encodeFrozenFooter"/>
								</tfoot>
								
							</table>
							</div>
							 <f:clientid var="clientId2"/>
							<div class="wrapper" style="position: relative; width: 100%; height: 100%; z-index: 0; background: white; display: block;  text-align: left">
								<table id="#{clientId2}:n" style="width: 100%"
						    				class="extdt-table-layout rich-table #{component.attributes['styleClass']}"
				  						>
									<f:call name="utils.encodePassThruWithExclusions">
										<f:parameter value="height,value,name,type,id,class,rows,style,width" />
									</f:call>			  						
						            <colgroup id="#{clientId2}:colgroup:body">
						               <f:call name="encodeColumns"/>
						            </colgroup>
									<tbody id="#{clientId2}:tb">								
										<jsp:scriptlet>
     										<![CDATA[
												encodeRows(context, component, variables);			
											]]>
    									</jsp:scriptlet>
									</tbody>
									<tfoot>
										<f:call name="encodeFooter"/>
									</tfoot>
									
								</table>
							</div>
								</div>
						</div>
						<span id="#{clientId2}:scroll" style="overflow-x: scroll; overflow-y: hidden; display: none"><span style="display: block"><br/></span></span>
					</td>
				</tr>
			</tbody>
			
			<f:call name="encodeTableFooter"/>
			
	
		</table>
		<f:call name="contributorsEncodeHere" />
		
		</div>
		<f:clientid var="clientId"/>
        <div id="#{clientId}:splashscreen" class="extdt-ss-vsbl">
        </div>
		<script type="text/javascript">
		//<![CDATA[
			delete #{this:getJavaScriptVarName(context, component)};
			#{this:getJavaScriptVarName(context, component)} = #{this:createClientDataTable(context, component)};
			#{this:getScriptContributions(context, component)};
		//]]>
		</script>
	</div>
	<f:call name="encodeTableMenu"/>
	</div>
</f:root>